{
    "consensusMechanisms": {
        "hotstuff": {
            "testbed": "hotstuff",
            "key": {
                "name": "naman-geodec.crash",
                "path": "/home/ubuntu/naman-geodec.crash"
            },
            "ports": {
                "consensus": 8000,
                "mempool": 7000,
                "front": 6000
            },
            "repo": {
                "name": "geodec",
                "url": "https://github.com/GeoDecConsensus/geodec.git",
                "branch": "hotstuff-develop"
            },
            "geodec": {
                "interface": "ens3",
                "servers_file": "/home/ubuntu/data/servers-2020-07-19.csv",
                "ip_file": "/home/ubuntu/IP.txt",
                "pings_grouped_file": "/home/ubuntu/data/pings-2020-07-19-2020-07-20-grouped.csv",
                "pings_file": "/home/ubuntu/data/pings-2020-07-19-2020-07-20.csv"
            },
            "instances": {
                "type": "m5d.8xlarge",
                "regions": [
                    "us-east-1",
                    "eu-north-1",
                    "ap-southeast-2",
                    "us-west-1",
                    "ap-northeast-1"
                ]
            },
            "configuration": {
                "provider": "google_compute_engine",
                "ip_file": "/home/ubuntu/geodec/gcp-scripts/instances_ip.csv"
            }
        },
        "cometbft": {
            "testbed": "cometbft",
            "key": {
                "name": "naman-geodec",
                "path": "/home/ubuntu/naman-geodec.crash"
            },
            "ports": {
                "consensus": 8000,
                "mempool": 7000,
                "front": 6000
            },
            "repo": {
                "name": "cometbft",
                "url": "https://github.com/cometbft/cometbft.git",
                "branch": "v0.38.5"
            },
            "geodec": {
                "interface": "ens3",
                "servers_file": "/home/ubuntu/data/servers-2020-07-19.csv",
                "ip_file": "/home/ubuntu/IP.txt",
                "pings_grouped_file": "/home/ubuntu/data/pings-2020-07-19-2020-07-20-grouped.csv",
                "pings_file": "/home/ubuntu/data/pings-2020-07-19-2020-07-20.csv"
            },
            "instances": {
                "type": "m5d.8xlarge",
                "regions": [
                    "us-east-1",
                    "eu-north-1",
                    "ap-southeast-2",
                    "us-west-1",
                    "ap-northeast-1"
                ]
            },
            "configuration": {
                "provider": "google_compute_engine",
                "ip_file": "/home/ubuntu/geodec/gcp-scripts/instances_ip.csv"
            }
        }
    }
}